PORT=5000
HOST=https://example.com
FRONT_URI=https://example.com
PROD_URI=https://example.com

POSTGRES_HOST=postgres
POSTGRES_USER=passport
POSTGRES_DB=passport
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=789
JWT_REFRESH_SECRET=1011112

GOOGLE_CLIENT_ID=500107492393-e81fnclb873cmngtnjugvifnrv1egm5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/google/auth/callback

NODEMAILER_SERVICE=Yandex
MAIL_USER=nope
MAIL_PASSWORD=nope

CORS_ORIGIN=["http://example.com","https://example.com"]