PORT=8080
HOST=http://xn--j1ads8b.xn--p1ai
FRONT_URI=http://xn--j1ads8b.xn--p1ai/
PROD_URI=https://xn--j1ads8b.xn--p1ai

POSTGRES_HOST=0.0.0.0
POSTGRES_USER=pgdbuser
POSTGRES_DB=pgdb
POSTGRES_PASSWORD=pass4pgdbuser
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=789
JWT_REFRESH_SECRET=1011112

NODEMAILER_SERVICE=Yandex
MAIL_USER=nope
MAIL_PASSWORD=nope

SECRET_PHRASE=mtek

CORS_ORIGIN=["http://xn--j1ads8b.xn--p1ai","https://xn--j1ads8b.xn--p1ai"]